<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <title>Registration Form</title>
    <style>
        form{
            margin: 200px;
            margin-left: 20px;          
            margin-bottom: 20px;
        }
        body{
            background-color:blueviolet;
        }
        h2{
            text-align: center;
        }
        .row{
            display: flex;
        }
       
        .uname{
            margin-left: 150px;
        }
        .phnNumber,.confirmPassword{
            margin-left: 150px;
        }
        #secondRow,#thirdRow,#fourthRow{
            margin-top: 20px;
        }
        input.radio{
            /* margin: .4rem; */
        }
        .cancel{
            margin-top: 20px;
            background-color: #f44336;
            color: white;
        }
        .submit{
            /* margin-top: 20px; */
            background-color:mediumslateblue;
            color: white;
        }
        p{
            text-align: center;
            margin-bottom: 30px;
            font-size:xx-large;
        }
       

        
    </style>
</head>
<body>
    <form action="">
        <p>Registration</p>
        <div class="row" id="firstRow">
            <div class="name">
                <label for="fullName"><b>Full Name</b>
                    <input type="text" placeholder="Enter your name" >
                </label>
            </div>
            <div class="uname">
                <label for="userName"><b>Username</b>
                    <input type="text" placeholder="Enter User name" >
                </label>
            </div>
        </div>
        <div class="row" id="secondRow">
            <div class="email">
                <label for="email"><b>Email</b>
                    <input type="email" placeholder="Enter your email">
                </label>
            </div>
            <div class="phnNumber">
                <label for="phnNumber"><b>Phone Number</b>
                    <input type="number" placeholder="Enter Phone Number" >
                </label>
            </div>
        </div>
        
        <div class="row" id="thirdRow">
            <div class="password">
                <label for="password"><b>Password</b>
                    <input type="password" placeholder="Enter your password">
                </label>
            </div>
            <div class="confirmPassword">
                <label for="confirmPassword"><b>Confirm Password</b>
                    <input type="password" placeholder="Confirm Your Password" >
                </label>
            </div>
        </div>

        <div class="row" id="fourthRow">
            <div class="gender">
                <label for="gender">Gender <br>
                    <input type="radio" name="Male">Male
                    <input type="radio" name="Male">Female
                    <input type="radio" name="Male">Other
                </label>               
            </div>
    
        </div>
        <button class="cancel">Cancel</button>
        <button class="submit">Submit</button>
        

    </form>
</body>
</html>